<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natalino La Marra</title>
    <link rel="stylesheet" href="sass/paginapers.css">
  
    <script src="https://kit.fontawesome.com/95b64a80a9.js" crossorigin="anonymous"></script>
   
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fa-solid fa-bars"></i>
        </label>

        <label class="logo">
        <i class="wrap">
        <i class='fa-solid fa-n'></i> 
        <i class='fa-solid fa-l'></i> 
    </i>
    </label>
        <ul>
            <li><a href="contatti.html">Contact Me</a></li>
            <li><a href="about.html">About</a></li>
            <li><a class='active' href="paginapersonale.html">Home</a></li>
        </ul>
    </nav>
    <!--section -->
    <section> 
       <img class='foto' src="/img/img1.jpg">
    <!--presentazione-->
    <div class="container">
      <div class="text">
     <h3>Hello!</h3>
    
       <h1>My Name is <span class="name">Natalino La Marra</span></h1>
        <p> and I am a <span class='job'>Full Stack Web Developer.</span></p>
     </div>
    </div>

    <!--skills-->
    <div class="skills">
        <div class="statico">I Speak</div>
        <ul class="dinamico">
        <li><span>HTML</span></li>
        <li><span>CSS</span></li> 
        <li><span>SASS</span></li>
        </ul>
    </div>

        <!--animazione wave-->
    <div class="wrapper">
    <div class="wave wave1"></div>
    <div class="wave wave2"></div>
    <div class="wave wave3"></div>
    <div class="wave wave4"></div>
    </section>

</body>
</html>
</html>